# com-resolvix-parent-pom

./: pom.xml
