<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.resolvix</groupId>
    <artifactId>com-resolvix-parent-pom</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <org-slf4j-slf4j-api.version>1.7.30</org-slf4j-slf4j-api.version>
        <org-slf4j-slf4j-simple.version>1.7.30</org-slf4j-slf4j-simple.version>
        <org-slf4j-slf4j-log4j13.version>1.7.30</org-slf4j-slf4j-log4j13.version>

        <!-- Java EE dependency versions -->

        <javax-enterprise-cdi-api.version>1.2</javax-enterprise-cdi-api.version>

        <!-- Project dependency versions -->

        <guava.version>32.0.0-jre</guava.version>

        <!-- Unit and integration test dependency versions -->

        <junit.version>4.13.2</junit.version>
        <junit-jupiter-api.version>5.8.2</junit-jupiter-api.version>
        <junit-jupiter-engine.version>5.8.2</junit-jupiter-engine.version>
        <hamcrest.version>2.2</hamcrest.version>
        <hamcrest-optional.version>1.3.1</hamcrest-optional.version>
        <mockito.version>2.28.2</mockito.version>
        <powermock-core.version>2.0.9</powermock-core.version>
        <powermock-reflect.version>2.0.9</powermock-reflect.version>
        <powermock-module-junit4.version>2.0.9</powermock-module-junit4.version>
        <com-github-h-thurow-simple-jndi.version>0.23.0</com-github-h-thurow-simple-jndi.version>
        <tyrex-tyrex.version>1.0.1</tyrex-tyrex.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>${release-repository.id}</id>
            <url>${release-repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshot-repository.id}</id>
            <url>${snapshot-repository.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <!-- Java EE dependencies -->

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${javax-enterprise-cdi-api.version}</version>
            </dependency>

            <!-- Project dependencies -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org-slf4j-slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org-slf4j-slf4j-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j13</artifactId>
                <version>${org-slf4j-slf4j-log4j13.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Unit and integration test dependencies -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.spotify</groupId>
                <artifactId>hamcrest-optional</artifactId>
                <version>${hamcrest-optional.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${powermock-core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-reflect</artifactId>
                <version>${powermock-reflect.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock-module-junit4.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.h-thurow</groupId>
                <artifactId>simple-jndi</artifactId>
                <version>${com-github-h-thurow-simple-jndi.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>tyrex</groupId>
                <artifactId>tyrex</artifactId>
                <version>${tyrex-tyrex.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${junit-jupiter-engine.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <includes>
                            <include>**/*UT</include>
                            <include>**/*Test</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
      <url>scm:git:git@github.com:resolvix/com-resolvix-parent-pom.git</url>
      <developerConnection>scm:git:git@github.com:resolvix/com-resolvix-parent-pom.git</developerConnection>
      <tag>HEAD</tag>
    </scm>
</project>
